{
  "name": "kumashkov-massage-website",
  "version": "1.1.0",
  "description": "Premium landing for professional massage therapist Pavel Kumashkov. Exclusive massage services in Moscow.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "images:convert": "node scripts/tooling/images-convert.mjs",
    "fragments:build": "node scripts/tooling/build-fragments.mjs",
    "build": "npm run fragments:build && npm run images:convert && vite build",
    "preview": "vite preview --port 8000",
    "lint:js": "eslint \"src/**/*.js\"",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:html": "html-validate \"dist/**/*.html\"",
    "qa:js-complexity": "node scripts/tooling/js-complexity.mjs",
    "perf:budget": "node scripts/perf/perf-budget.mjs",
    "perf:baseline": "node scripts/perf/perf-baseline.mjs",
    "perf:final": "node scripts/perf/perf-final.mjs",
    "perf:lighthouse": "node scripts/perf/perf-lighthouse.mjs",
    "perf:scanner-typewriter": "node scripts/perf/perf-scanner-typewriter.mjs",
    "snapshot:baseline": "node scripts/tooling/create-release-snapshot.mjs --source .gh-pages --label prod-baseline",
    "snapshot:dist": "node scripts/tooling/create-release-snapshot.mjs --source dist --label dist-build",
    "qa:anchors": "node scripts/qa/qa-anchors.mjs",
    "qa:assets": "node scripts/qa/qa-assets.mjs",
    "qa:media-metadata": "node scripts/qa/qa-media-metadata.mjs",
    "qa:encoding": "node scripts/qa/qa-encoding.mjs",
    "qa:scanner": "node scripts/qa/qa-scanner.mjs",
    "qa:messenger": "node scripts/qa/qa-messenger.mjs",
    "qa:structured-data": "node scripts/qa/qa-structured-data.mjs",
    "qa:runtime-ui": "node scripts/qa/qa-runtime-ui.mjs",
    "qa:visual": "node scripts/qa/qa-visual.mjs",
    "qa:nav": "node scripts/qa/qa-nav.mjs",
    "deploy:gh-pages": "npm run build && node scripts/tooling/deploy-gh-pages.mjs",
    "deploy:reg-ru": "node scripts/tooling/deploy-reg-ru.mjs --source dist",
    "deploy:reg-ru:stable": "node scripts/tooling/deploy-reg-ru.mjs --source .gh-pages",
    "verify:reg-ru": "node scripts/tooling/verify-reg-ru.mjs --domain pavelkumashkov.ru",
    "verify:prod": "node scripts/tooling/verify-prod-pages.mjs --domain pavelkumashkov.ru --ip 31.31.198.9",
    "report:cta-funnel": "node scripts/tooling/cta-funnel-report.mjs --source dist",
    "format": "prettier --write \"src/**/*.{html,js,css}\"",
    "lint": "npm run lint:js && npm run lint:css",
    "check": "node scripts/qa/qa-runner.mjs -- npm run check:core",
    "check:core": "npm run lint && npm run qa:js-complexity && npm run build && npm run lint:html && npm run qa:anchors && npm run qa:assets && npm run qa:media-metadata && npm run qa:scanner && npm run qa:nav && npm run qa:messenger && npm run qa:structured-data && npm run qa:runtime-ui && npm run qa:encoding && npm run perf:budget"
  },
  "devDependencies": {
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.4",
    "autoprefixer": "^10.4.17",
    "chrome-launcher": "^1.2.1",
    "eslint": "^8.57.0",
    "html-validate": "^8.18.0",
    "lighthouse": "^13.0.3",
    "playwright": "^1.58.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "sharp": "^0.33.5",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/manrope": "^5.2.8"
  }
}
